{
  "name": "avaa-paituli-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "paituli-ui.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "4.17.1",
    "cors": "2.8.5"
  }
}
